language: csharp
solution: src/MK.WebLib.sln
install:
  - nuget restore ./src/MK.WebLib.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release ./src/MK.WebLib.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./src/MK.WebLib.T/bin/MK.WebLib.T.dll